<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        />


    <ImageView
        android:id="@+id/favoriteStar"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>



    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_toLeftOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:textSize="15dp"
        android:padding="2dp"
        android:layout_marginRight="20dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewActionText"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/arrow"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        />

    <RatingBar android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="3.5"

        android:layout_toLeftOf="@+id/icon"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        style="?android:attr/ratingBarStyleSmall"
        >
    </RatingBar>

    <TextView
        android:id="@+id/ratingText"
        android:text="4.8"
        android:layout_toLeftOf="@id/ratingBar"
        android:layout_marginTop="30dp"

        android:layout_width="30dp"
        android:layout_height="30dp"/>



</RelativeLayout>